# Define a different server port from BookService
server.port=8082

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# RestTemplate configuration if necessary
# Customize RestTemplate settings if needed

